# roslaunch2 server
#
# This service starts the roslaunch2_server
# See `$(rospack find roslaunch2)/config/upstart/README.md`.

# Start after RyRO name server is available
start on started roslaunch2-pyro-name-server
# Start after networking is available
#start on started network-services

# Stop as soon as networking gets stopped
stop on stopping network-services

# Automatically restart process if crashed
respawn

# Essentially lets upstart know the process will detach itself to the background
expect fork

# Start the PyRO name server process
exec /home/abo/Development/SmartMAPS/catkin_ws/src/roslaunch2/config/systemd/roslaunch2_server.bash
