# roslaunch2 - PyRO name server
#
# This service starts a RyRO name server as required by the
# roslaunch2_server on startup.
# See `$(rospack find roslaunch2)/config/upstart/README.md`.

description "PyRO Name Server"
author "Heiner Walter <heiner.walter@tu-dortmund.de>"

# Start after networking is available
start on started network-services
# Stop as soon as networking gets stopped
stop on stopping network-services

# Automatically restart process if crashed
respawn

# Essentially lets upstart know the process will detach itself to the background
expect fork

# Start the PyRO name server process
exec /home/abo/Development/SmartMAPS/catkin_ws/src/roslaunch2/config/systemd/pyro_name_server.bash
